NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='

# Base URL
MONGO_URI = mongodb+srv://Hua:hua300548@hotel.sdclpoc.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Hotel 
# For Test
# MONGO_URI = mongodb+srv://Hua:hua300548@hotel.sdclpoc.mongodb.net/HotelForTest?retryWrites=true&w=majority&appName=Hotel
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000